[gd_scene load_steps=2 format=3 uid="uid://baxcdqdg1sk3r"]

[ext_resource type="Script" uid="uid://bj1k3dgiw08ri" path="res://Scenes/character_stats.gd" id="1_trw04"]

[node name="CharacterStats" type="Control" node_paths=PackedStringArray("healthLabel", "damageLabel", "attackSpeedLabel", "dpsLabel", "critLabel", "charStr", "charDex", "charCon", "charInt", "charWis", "attrPoints", "strBut", "dexBut", "conBut", "intBut", "wisBut")]
custom_minimum_size = Vector2(0, 244)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -612.0
offset_bottom = -404.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trw04")
healthLabel = NodePath("Panel/HBoxContainer/BattleStats/HBoxContainer/ActualStats/Health")
damageLabel = NodePath("Panel/HBoxContainer/BattleStats/HBoxContainer/ActualStats/Damage")
attackSpeedLabel = NodePath("Panel/HBoxContainer/BattleStats/HBoxContainer/ActualStats/AttackSpeed")
dpsLabel = NodePath("Panel/HBoxContainer/BattleStats/HBoxContainer/ActualStats/DPS")
critLabel = NodePath("Panel/HBoxContainer/BattleStats/HBoxContainer/ActualStats/CritHitRate")
charStr = NodePath("Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Strength/Level")
charDex = NodePath("Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Dex/Level")
charCon = NodePath("Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Const/Level")
charInt = NodePath("Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Int/Level")
charWis = NodePath("Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Wis/Level")
attrPoints = NodePath("Panel/HBoxContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/numPointAvail")
strBut = NodePath("Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Strength/IncreaseStr")
dexBut = NodePath("Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Dex/IncreaseDex")
conBut = NodePath("Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Const/IncreaseCon")
intBut = NodePath("Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Int/IncreaseInt")
wisBut = NodePath("Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Wis/IncreaseWis")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 244)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Attributes" type="VBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Strength" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Name" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Strength"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Strength"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Strength"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncreaseStr" type="Button" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Strength"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
text = "+"

[node name="Dex" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Name" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Dex"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Dexterity "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Dex"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncreaseDex" type="Button" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Dex"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
text = "+"

[node name="Const" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Name" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Const"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Constitution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Const"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncreaseCon" type="Button" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Const"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
text = "+"

[node name="Int" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Name" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Int"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Intelligence"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Int"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncreaseInt" type="Button" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Int"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
text = "+"

[node name="Wis" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Name" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Wis"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Wisdom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Wis"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncreaseWis" type="Button" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Wis"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
text = "+"

[node name="ConfirmUndo" type="Panel" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/ConfirmUndo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -28.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Confirm" type="Button" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/ConfirmUndo/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Confirm"

[node name="Undo" type="Button" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/ConfirmUndo/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Undo"

[node name="Panel" type="Panel" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AtrPoints" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Available 
Attribute 
Points"
horizontal_alignment = 1
vertical_alignment = 1

[node name="numPointAvail" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleStats" type="Panel" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(168, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/BattleStats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActualStats" type="VBoxContainer" parent="Panel/HBoxContainer/BattleStats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Health" type="Label" parent="Panel/HBoxContainer/BattleStats/HBoxContainer/ActualStats"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "TestWordsTestWords"

[node name="Damage" type="Label" parent="Panel/HBoxContainer/BattleStats/HBoxContainer/ActualStats"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "TestWordsTestWords"

[node name="CritHitRate" type="Label" parent="Panel/HBoxContainer/BattleStats/HBoxContainer/ActualStats"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "TestWordsTestWords"

[node name="AttackSpeed" type="Label" parent="Panel/HBoxContainer/BattleStats/HBoxContainer/ActualStats"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "TestWordsTestWords"

[node name="DPS" type="Label" parent="Panel/HBoxContainer/BattleStats/HBoxContainer/ActualStats"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "TestWordsTestWords"

[node name="WithChanges" type="VBoxContainer" parent="Panel/HBoxContainer/BattleStats/HBoxContainer"]
layout_mode = 2

[node name="Health" type="Label" parent="Panel/HBoxContainer/BattleStats/HBoxContainer/WithChanges"]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="Damage" type="Label" parent="Panel/HBoxContainer/BattleStats/HBoxContainer/WithChanges"]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="AttackSpeed" type="Label" parent="Panel/HBoxContainer/BattleStats/HBoxContainer/WithChanges"]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="DPS" type="Label" parent="Panel/HBoxContainer/BattleStats/HBoxContainer/WithChanges"]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[connection signal="button_down" from="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Strength/IncreaseStr" to="." method="_on_increase_str_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Dex/IncreaseDex" to="." method="_on_increase_dex_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Const/IncreaseCon" to="." method="_on_increase_con_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Int/IncreaseInt" to="." method="_on_increase_int_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/Wis/IncreaseWis" to="." method="_on_increase_wis_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/ConfirmUndo/HBoxContainer/Confirm" to="." method="_on_confirm_button_down"]
[connection signal="button_down" from="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Attributes/ConfirmUndo/HBoxContainer/Undo" to="." method="_on_undo_button_down"]
