[gd_scene load_steps=3 format=3 uid="uid://p484ud2wx386"]

[ext_resource type="Script" uid="uid://ye1b7eefqed1" path="res://TownScripts/PartySlot.gd" id="1_77vwc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77vwc"]
bg_color = Color(0.429806, 0.436008, 0.426757, 1)

[node name="PartySlot" type="Control" node_paths=PackedStringArray("characterSprite", "characterName", "characterLevel", "button")]
custom_minimum_size = Vector2(420, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77vwc")
characterSprite = NodePath("PartySlotButton/HBoxContainer/CharBackground/TextureRect")
characterName = NodePath("PartySlotButton/HBoxContainer/VBoxContainer/Name")
characterLevel = NodePath("PartySlotButton/HBoxContainer/VBoxContainer/Level")
button = NodePath("PartySlotButton")

[node name="PartySlotButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -80.0
offset_right = 260.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_77vwc")

[node name="HBoxContainer" type="HBoxContainer" parent="PartySlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharBackground" type="Panel" parent="PartySlotButton/HBoxContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="PartySlotButton/HBoxContainer/CharBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PartySlotButton/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="Name" type="Label" parent="PartySlotButton/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="PartySlotButton/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Level"
horizontal_alignment = 1
vertical_alignment = 1
