[gd_scene load_steps=6 format=3 uid="uid://cyfuukmwhcqrf"]

[ext_resource type="Script" uid="uid://bplgkp2umdncx" path="res://upgrade_room.gd" id="1_m58xw"]
[ext_resource type="Resource" uid="uid://qemk5bomlevo" path="res://ItemResources/Currency/weakSoul.tres" id="2_73tmj"]
[ext_resource type="Texture2D" uid="uid://ddbync7vce0iq" path="res://Art/Items/Sword1.png" id="2_vm6qq"]
[ext_resource type="Script" uid="uid://dbmdf1j8l46s8" path="res://InventoryView.gd" id="3_6du8m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73tmj"]
bg_color = Color(0.260862, 0.633156, 0.889924, 1)

[node name="UpgradeRoom" type="Control" node_paths=PackedStringArray("texture", "nameLabel", "potentialLabel", "modifierList")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m58xw")
texture = NodePath("Panel/HBoxContainer/UpgradeArea/ItemInfo/TextureRect")
nameLabel = NodePath("Panel/HBoxContainer/UpgradeArea/ItemInfo/ItemName")
potentialLabel = NodePath("Panel/HBoxContainer/UpgradeArea/ItemInfo/ItemPotential")
modifierList = NodePath("Panel/HBoxContainer/UpgradeArea/ItemInfo/VBoxContainer")
weakSoul = ExtResource("2_73tmj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeArea" type="Panel" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemInfo" type="VBoxContainer" parent="Panel/HBoxContainer/UpgradeArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemName" type="Label" parent="Panel/HBoxContainer/UpgradeArea/ItemInfo"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemPotential" type="Label" parent="Panel/HBoxContainer/UpgradeArea/ItemInfo"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/UpgradeArea/ItemInfo"]
texture_filter = 3
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_vm6qq")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/UpgradeArea/ItemInfo"]
layout_mode = 2
size_flags_vertical = 3

[node name="Inventory" type="Panel" parent="Panel/HBoxContainer" node_paths=PackedStringArray("inventory_grid_container")]
custom_minimum_size = Vector2(300, 356)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_73tmj")
script = ExtResource("3_6du8m")
inventory_grid_container = NodePath("ScrollContainer/GridContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBoxContainer/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/Inventory/ScrollContainer"]
layout_mode = 2
columns = 6

[connection signal="itemSelected" from="Panel/HBoxContainer/Inventory" to="." method="_on_inventory_item_selected"]
